\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{semi-automated}
\citation{animal-studies}
\citation{swift-workbench}
\citation{robot-analyst}
\citation{mining-review}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General overview of proposed framework.\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{1}{General overview of proposed framework.\relax }{figure.1}{}}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{3296451}{29268772}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualized results of 5-fold cross-validation for D\&Q Analysis.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:performance-evaluation}{{2}{2}{Visualized results of 5-fold cross-validation for D\&Q Analysis.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms of the first 10 extracted topics.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:topics}{{1}{3}{Terms of the first 10 extracted topics.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Pre-Processing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Feature Extraction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The selected cut-off threshold for D\&Q Analysis was 0.26 where the binary classifier achieved 95\% recall.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:threshold-selection}{{3}{4}{The selected cut-off threshold for D\&Q Analysis was 0.26 where the binary classifier achieved 95\% recall.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Model}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Performance Evaluation}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:evaluation}{{2.5}{4}{\hskip -1em.~Performance Evaluation}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summarized results of 5-fold cross-validation for D\&Q Analysis.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:eval-results}{{2}{5}{Summarized results of 5-fold cross-validation for D\&Q Analysis.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Evaluation results}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:eval-results}{{2.6}{5}{\hskip -1em.~Evaluation results}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.\nobreakspace  {}Export}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\hskip -1em.\nobreakspace  {}Conclusion}{5}{subsection.2.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{mining-review}{1}
\bibcite{semi-automated}{2}
\bibcite{animal-studies}{3}
\bibcite{swift-workbench}{4}
\bibcite{robot-analyst}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive tables of exported documents for D\&Q Analysis.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:export}{{4}{6}{Interactive tables of exported documents for D\&Q Analysis.\relax }{figure.caption.6}{}}
